## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/billing
spring.datasource.username=root
spring.datasource.password=rinvu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Config JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Spring config for server port and server name
server.port=8080
spring.application.name=e-commerce-billing-system
user.firstname.empty=First Name cannot be empty

# Config JWT
jwt.secretkey=secrete
jwt.access-token-expiration=5000000
jwt.refresh-token-expiration=10000000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.springframework=info
default.role=ROLE_DEFAULT